
   
<!DOCTYPE html>
<html>
<head>
<title>Alennukset</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #111;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>



<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-center w3-padding-16">Alennukset</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="tuotteet">
    <div class="w3-quarter">
      <img src="https://www.bing.com/th?id=OIP.G6UMF2YfvWDfWOQMOXaSfAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Sandwich" style="width:100%">
      <button class="button"><a href="ostotiedot.html">Osta nyt -30%!</a></button>
      <h3>Iphone 10 <br> 350€</h3>
    </div>
    <div class="w3-quarter">
      <img src="https://www.bing.com/th?id=OIP.9fJXQw5rjEOrilq1fKBDfwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Steak" style="width:100%">
      <button class="button"><a href="ostotiedot.html">Osta nyt -40%!</a></button>
      <h3>Iphone 11 <br> 400€</h3>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.lFfJX6of4TEP6XkNnuJYzgHaHa?w=210&h=210&c=7&r=0&o=5&pid=1.7" alt="Cherries" style="width:100%">
      	  <button class="button"><a href="ostotiedot.html">Osta nyt -20%!</a></button>
      <h3>Samsung Galaxy A9 <br> 480€</h3>
    </div>
    <div class="w3-quarter">
      <img src="https://th.bing.com/th/id/OIP.vggqrQYGTYBr3NNMwpMLGwHaHb?w=217&h=218&c=7&r=0&o=5&pid=1.7" alt="Pasta and Wine" style="width:100%">
      	  <button class="button"><a href="ostotiedot.html">Osta nyt -50%!</a></button>
      <h3>Samsung S7 <br> 350€</h3>
    </div>
  </div>
  

  
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Yhteystiedot</h3><br>
    <div class="w3-padding-20">
      <h4><b>Ota yhteyttä kauppaamme!</b></h4>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>Sijainti</h3>
      <p>Yliopistonkatu 27b</p>
      <p>20100 Turku</p>
      <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->
    </div>
  
    <div class="w3-third">
      <h3>Puhelin</h3>
      <p>4438578552</p>
    </div>

    <div class="w3-third w3-serif">
      <h3>Sähköposti</h3>
      <p>puhelinkauppa@gmail.com</p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
